# Prismic repository name
GATSBY_PRISMIC_REPOSITORY_NAME=hankshautedogs

# Prismic access token
# See: https://user-guides.prismic.io/en/articles/1036153-generating-an-access-token
GATSBY_PRISMIC_ACCESS_TOKEN=MC5YenN3U0JJQUFMaGtGT29z.77-977-9KO-_ve-_ve-_vTDvv73vv71xQ0Tvv70H77-977-977-9GElb77-9Gu-_vQbvv73vv73vv73vv70b77-9AT4

# Google Tag Manager container ID
GOOGLE_TAGMANAGER_ID=
